@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Fraunces", serif;
}
.navbar {
  display: flex;
  position: absolute;
  z-index: 1;
  width: 100%;
  justify-content: space-between;
  padding: 15px 20px;
}

nav ul {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
}
.bnn {
  background-color: white;
  color: black;
  border: none;
  outline: none;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 1rem;
}

.text {
  height: 80vh;
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}
.text h1 {
  font-size: 3rem;
  color: white;
}
.text img {
  height: 100px;
  width: 30px;
}

.section-about-flex1 {
  display: flex;
}
.section-about-flex2 {
  display: flex;
}
.left,
.section-about-content {
  flex: 1;
}
.section-about-content {
  padding: 0 10vw;
  align-self: center;
  flex: 0 0 50%;
}
.section-about-textp {
  margin: 1rem 0;
  font-size: 1.5rem;
}
.section-about-content h2 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1;
  color: #23383e;
}
.section-about-flex1 img {
  width: 100%;
  display: block;
}
.section-about-flex2 img {
  width: 100%;
  display: block;
}
.btn-black {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 0;
}
.btn-black1 {
  border-bottom: 3px solid #fad400;
}
.btn-black2 {
  border-bottom: 3px solid hsl(7, 99%, 70%);
}
.section3 {
  display: flex;
  flex-direction: row;
  height: 500px;
  width: 100%;
}

.ben-left,
.ben-right {
  position: relative;
  text-align: center;
  flex: 1;
}
.ben-left h3,
.ben-right h3 {
  margin-bottom: 1rem;
}
.ben-left p,
.ben-right p {
  line-height: 1.5;
}
.ben-img {
  width: 100%;
  height: auto;
}
.graphicpic,
.photographypic {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.graphicpic h3,
.photographypic h3 {
  font-size: 1.3rem;
}
.graphicpic p,
.photographypic p {
  font-size: 1.1rem;
}
.graphicpic {
  color: hsl(167, 40%, 24%);
}
.photographypic {
  color: hsl(198, 62%, 26%);
}

.section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section3 {
  position: relative;
}
.section4 {
  text-align: center;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 50px;
  gap: 30px;
}
.testimonial-container img {
  border-radius: 50%;
  margin: 30px 0;
  width: 70px;
}
.section4 h1 {
  margin-top: 90px;
  margin-bottom: 100px;
  font-size: 2rem;
  text-transform: uppercase;
  opacity: 0.6;
}
.section4 p {
  font-size: 1.3rem;
  line-height: 1.5;
  opacity: 0.6;
  margin-top: 0.3rem;
}
.section4 .self {
  font-size: 0.7rem;
}
.section4 h3 {
  margin-top: 50px;
  font-weight: bolder;
}
.clips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.clips img {
  width: 400px;
  width: 100%;
  height: 100%;
  margin: 30px 0;
  object-fit: cover;
}
.footer {
  width: 100%;
  height: 50vh;
  padding-top: 80px;
  text-align: center;
  background-color: hsl(168, 70%, 74%);
  color: hsl(168, 34%, 41%);
}

.footer .me {
  padding: 30px;
  width: 300px;
  color: hsl(168, 34%, 41%);
}
.footer ul {
  align-items: center;
  justify-content: center;
  gap: 30px;
  display: flex;
  margin-bottom: 90px;
  font-size: 1.4rem;
}
.footer ul li a {
  color: hsl(168, 34%, 41%);
}
.footer .socialmedialink {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 500px) {
  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section4 h1 {
    font-size: 1.4rem;
  }
  .navbar {
    display: none;
  }
  .text h1 {
    text-align: center;
  }
  .clips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .right {
    height: 800px;
  }
  .section-about-content {
    text-align: center;
    margin: 30px 0;
  }

  .section-about-flex1 {
    flex-direction: column-reverse;
  }
  .section-about-flex2 {
    flex-direction: column;
  }
  .section-about-content h2 {
    font-size: 2.1rem;
    font-weight: 900;
  }
  .section3 {
    display: block;
  }
  .ben-left,
  .ben-right {
    height: 500px;
  }
  .graphicpic p,
  .photographypic p {
    font-size: 0.7rem;
  }
}
